  public int increment();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter  // [lock.lock()]
       4: aload_0
       5: aload_0
       6: getfield      #7                  // Field i:I
       9: iconst_1
      10: iadd
      11: putfield      #7                  // Field i:I
      14: aload_1
      15: monitorexit   // [lock.unlock()]
      16: goto          24
      19: astore_2
      20: aload_1
      21: monitorexit   // [lock.unlock()]
      22: aload_2
      23: athrow
      24: aload_0
      25: getfield      #7                  // Field i:I
      28: ireturn
    Exception table:
       from    to  target type
           4    16    19   any
          19    22    19   any
